<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Charts - E-Squads Collector</title>
  <style type="text/css">
  svg {
    transform: rotate(-90deg);
    background: yellowgreen;
    border-radius: 50%;
  }

  circle {
    fill: none;
    stroke: #655;
    stroke-width: 100;
    /* 2π × r = 2π × 50 ≈ 314 */
    stroke-dasharray: 200 314;
  }

  @keyframes fillup {
    to {
      stroke-dasharray: 314 314;
    }
  }

  .animatable circle {
    fill: none;
    stroke: #655;
    stroke-width: 100;
    /* 2π × r = 2π × 50 ≈ 314 */
    stroke-dasharray: 0 314;
    animation: fillup 5s linear infinite;
  }
  </style>
</head>

<body>
  <h1>We want SVG graphs!</h1>

  <section>
    <h2>Pie chart</h2>

    <svg width="200" height="200">
      <circle r="50" cx="100" cy="100" />
    </svg>

    <svg width="200" height="200" class="animatable">
      <circle r="50" cx="100" cy="100" />
    </svg>

  </section>
</body>

</html>