<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Charts - E-Squads Collector</title>
  <style type="text/css">
  svg.timeline {
    height: 500px;
    width: 900px;
  }

  svg.timeline .grid {
    stroke: grey;
    stroke-dasharray: 1 2;
    stroke-width: 1;
  }

  svg.timeline .grid .axis {
    stroke: grey;
    stroke-dasharray: 0;
    stroke-width: 2;
  }

  svg.timeline .bars .mobile-connected {
    stroke: none;
    fill: #00554d;
    fill-opacity: 0.5;
  }

  svg.timeline .bars .mobile-charging {
    stroke: none;
    fill: tomato;
    fill-opacity: 0.5;
  }

  svg.timeline .bars .available {
    stroke: black;
    fill: gray;
    fill-opacity: 0.5;
    stroke-opacity: 1;
  }

  svg.timeline .grid.double {
    stroke-opacity: 0.4;
  }

  svg.timeline .labels {
    font-family: Arial;
    font-size: 14px;
    /* Invalid property? */
    /*kerning: 1;*/
  }

  svg.timeline .labels.x-labels {
    text-anchor: middle;
  }

  svg.timeline .labels.y-labels {
    text-anchor: end;
  }
  </style>
</head>

<body>
  <h1>We want SVG graphs!</h1>

  <section>
    <h2>Timeline chart</h2>

    <svg class="timeline">

      <g class="grid x-grid" id="xGrid">
        <line class="axis y-axis" x1="113" x2="113" y1="10" y2="380"></line> <!-- 08:00 -->
        <line x1="259" x2="259" y1="10" y2="380"></line> <!-- 10:00 -->
        <line x1="405" x2="405" y1="10" y2="380"></line> <!-- 12:00 -->
        <line x1="551" x2="551" y1="10" y2="380"></line> <!-- 14:00 -->
        <line x1="697" x2="697" y1="10" y2="380"></line> <!-- 16:00 -->
        <line x1="843" x2="843" y1="10" y2="380"></line> <!-- 18:00 -->
      </g>
      <g class="grid y-grid" id="yGrid">
        <!-- <line x1="86" x2="897" y1="10" y2="10"></line> -->
        <line x1="86" x2="897" y1="88" y2="88"></line>
        <line x1="86" x2="897" y1="185" y2="185"></line>
        <line x1="86" x2="897" y1="283" y2="283"></line>
        <line class="axis x-axis" x1="86" x2="897" y1="360" y2="360"></line>
      </g>

      <g class="bars" data_setname="Whatever">
        <!-- Mobile: -->
        <g class="mobile-connected">
          <rect x="113" y="88" width="100" height="20"></rect>
          <rect x="280" y="88" width="307" height="20"></rect>
          <rect x="624" y="88" width="273" height="20"></rect>
        </g>
        <g class="mobile-charging">
          <rect x="113" y="68" width="36" height="20"></rect>
          <rect x="551" y="68" width="73" height="20"></rect>
          <rect x="843" y="68" width="54" height="20"></rect>
        </g>

        <g class="available">
          <rect x="113" y="68" width="36" height="40"></rect>
          <rect x="551" y="68" width="36" height="40"></rect>
          <rect x="843" y="68" width="54" height="40"></rect>
        </g>

        <!-- Desktop: -->
        <g class="available">
          <rect x="186" y="165" width="237" height="40"></rect>
          <rect x="551" y="165" width="329" height="40"></rect>
        </g>

        <!-- TV: -->
        <g class="available">
          <rect x="150" y="263" width="37" height="40"></rect>
          <rect x="843" y="263" width="54" height="40"></rect>
        </g>
      </g>

      <use class="grid double" xlink:href="#xGrid" style=""></use>
      <use class="grid double" xlink:href="#yGrid" style=""></use>

      <g class="labels x-labels">
        <text x="113" y="400">08:00</text>
        <text x="259" y="400">10:00</text>
        <text x="405" y="400">12:00</text>
        <text x="551" y="400">14:00</text>
        <text x="697" y="400">16:00</text>
        <text x="843" y="400">18:00</text>
      </g>
      <g class="labels y-labels">
        <!-- <text x="80" y="15">15</text> -->
        <text x="75" y="92">Mobile</text>
        <text x="75" y="189">Desktop</text>
        <text x="75" y="287">TV</text>
        <text x="50" y="15">Devices</text>
      </g>
    </svg>
  </section>
</body>

</html>